<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Press Start 2P', cursive;
			font-size: calc(server(width)px / 100 * 6);
		}
		body {
			width: server(width)px;
			height: server(height)px;
			background: url('server(bgsvg)');
			text-align: center;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		img {
			max-width: calc(server(width)px / 5);
			max-height: calc(server(width)px / 3);
			display: block;
			margin:auto;
			position: absolute;
			top: 0;
			filter: drop-shadow(1vh 1vh 1vh black);
		}
	</style>
</head>
<body>
	<img src="server(logo)" alt="" width="100000">
	<div>
		<h1>server(title)</h1>
	</div>
</body>
</html>